# AttendanceManagementPayrollSystem

./: .gitignore  AttendanceManagementPayrollSystem.csproj  AttendanceManagementPayrollSystem.sln  AttendanceSystem.sln  Dashboard.razor  EmployeeDependentController.cs  EmployeeDependentDTO.cs  EmployeeDependentManagement.razor  EmployeeDependentRepository.cs  EmployeeDependentRepositoryImpl.cs  EmployeeDependentService.cs  EmployeeDependentServiceImpl.cs  Program.cs  README.md  RepositoryManager.cs  appsettings.json  efpt.config.json
AttendanceManagementPayrollSystem/: AttendanceManagementPayrollSystem.csproj  Program.cs  README.md  appsettings.json  efpt.config.json  package-lock.json
AttendanceManagementPayrollSystem/Components/: Calendar.razor.css  ClockinReportModal.razor  EmployeeBalanceCard.razor  PayRunDetails.razor  WeeklyShiftView.razor  _Imports.razor
AttendanceManagementPayrollSystem/Components/Layout/: NavMenu.razor
AttendanceManagementPayrollSystem/Components/Pages/: ApproveClockinAdjustments.razor  AttendanceSelf.razor  Dashboard.razor  DepartmentHoliday.razor  EditInsurance.razor  EditInsurance.razor.css  EditTax.razor  EditTax.razor.css  KpiSelf.razor  PayRunList.razor  RateAndTax.razor  SalaryPolicyHistoryView.razor  SalaryPolicyView.razor  ShiftSelf.razor  Testing.razor
AttendanceManagementPayrollSystem/Controllers/: AllowanceTypeController.cs  AuthController.cs  BonusController.cs  ClockInAdjustmentRequestController.cs  ClockinComponentController.cs  ClockinController.cs  DepartmentAttendanceController.cs  DepartmentController.cs  DepartmentHolidayCalendarController.cs  DepartmentWeeklyShiftController .cs  EmployeeAllowanceController.cs  EmployeeController.cs  EmployeeDependentController .cs  EmployeesController.cs  HolidayCalendarController.cs  InsuranceRateSetController.cs  KpiController.cs  LeaveRequestController.cs  OvertimeApiController.cs  PayRunController.cs  SalaryPolicyController.cs  ShiftController.cs  TaxController.cs  ValuesController.cs
AttendanceManagementPayrollSystem/DTO/: AllowanceTypeDTO.cs  ApproveRequest.cs  BonusCreateRequest.cs  BonusDTO.cs  ClockinAdjustmentApprovalDTO.cs  ClockinAdjustmentRequestCreateDTO.cs  ClockinAdjustmentRequestDTO.cs  ClockinAdjustmentRequestGroupDTO.cs  ClockinAdjustmentRespondDTO.cs  ClockinComponentRespondDTO.cs  ClockinDTO.cs  DailyDetailDTO.cs  DailyShiftCreateDTO.cs  DailyShiftViewDTO.cs  DepartmentAttendanceDTO.cs  DepartmentEmployeeGroupDTO.cs  DepartmentHolidayCalendarDTO.cs  DepartmentWeeklyShiftUpdateDTO.cs  DepartmentWeeklyShiftViewDTO.cs  EmployeeAllowanceCreateDTO.cs  EmployeeAllowanceDTO.cs  EmployeeBalanceDto.cs  EmployeeBonusViewDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeDependentCreateDTO.cs  EmployeeDependentDTO.cs  EmployeeGroupByDepartmentDTO.cs  EmployeeStatusUpdateDTO.cs  EmployeeViewDTO.cs  EmployeeWithDepIdDTO.cs  HolidayCalendarDTO.cs  InsuranceRateDTO.cs  InsuranceRateEditDTO.cs  InsuranceRateGroupDTO.cs  InsuranceTypeDTO.cs  LeaveRequestApprovalDTO.cs  LeaveRequestDTO.cs  LeaveRequestGroupDTO.cs  LoginRequest.cs  (+13 more)
AttendanceManagementPayrollSystem/DataAccess/: AttendanceManagementPayrollSystemContext.cs
AttendanceManagementPayrollSystem/DataAccess/Repositories/: AllowanceTypeRepository.cs  AllowanceTypeRepositoryImpl.cs  BaseRepository.cs  BaseRepositoryImpl.cs  ClockInAdjustmentRequestRepository.cs  ClockInAdjustmentRequestRepositoryImpl.cs  ClockinComponentRepository.cs  ClockinComponentRepositoryImpl.cs  ClockinRepository.cs  DepartmentAttendanceRepository.cs  DepartmentAttendanceRepositoryImpl.cs  DepartmentHolidayCalendarRepository.cs  DepartmentHolidayCalendarRepositoryImpl.cs  DepartmentRepository.cs  DepartmentRepositoryImpl.cs  DepartmentWeeklyShiftRepository.cs  DepartmentWeeklyShiftRepositoryImpl.cs  EmployeeAllowanceRepository.cs  EmployeeDependentRepository.cs  EmployeeDependentRepositoryImpl.cs  EmployeeRepository.cs  EmployeeRepositoryImpl.cs  HolidayCalendarRepository.cs  HolidayCalendarRepositoryImpl.cs  IOvertimeRepository..cs  IOvertimeRepository.cs  InsuranceRateRepository.cs  InsuranceRateRepositoryImpl.cs  LeaveRequestRepository.cs  LeaveRequestRepositoryImpl.cs  OvertimeRepositoryImpl.cs  PayRunRepository.cs  PayRunRepositoryImpl.cs  RepositoryManager.cs  SalaryPolicyRepository.cs  SalaryPolicyRepositoryImpl.cs  ShiftRepository.cs  ShiftRepositoryImpl.cs  TaxRepository.cs  TaxRepositoryImpl.cs
AttendanceManagementPayrollSystem/Models/: Bonu.cs  Bonus.cs  ClockInAdjustmentRequest.cs  Clockin.cs  ClockinComponent.cs  Department.cs  DepartmentHolidayCalender.cs  DepartmentWeeklyShift.cs  EmpBonu.cs  EmpBonus.cs  Employee.cs  EmployeeBalance.cs  EmployeeDependent.cs  EmployeeRole.cs  HolidayCalendar.cs  InsuranceRate.cs  InsuranceRateSet.cs  Kpi.cs  Kpicomponent.cs  LeaveRequest.cs  OvertimeRequest.cs  PayRun.cs  PayRunComponent.cs  PayRunItem.cs  Permission.cs  SalaryPolicy.cs  Tax.cs  TaxBracket.cs  WeeklyShift.cs
AttendanceManagementPayrollSystem/Properties/: serviceDependencies.json  serviceDependencies.local.json
AttendanceManagementPayrollSystem/Properties/PublishProfiles/: AttendanceManagementPayrollSystem20251115091257 - Web Deploy.pubxml
AttendanceManagementPayrollSystem/Services/: ClockInAdjustmentRequestService.cs  ClockInAdjustmentRequestServiceImpl.cs  ClockinComponentService.cs  ClockinComponentServiceImpl.cs  ClockinServiceImpl.cs  HolidayCalendarService.cs  HolidayCalendarServiceImpl.cs  IOvertimeService.cs  InsuranceRateService.cs  InsuranceRateServiceImpl.cs  KPIService.cs  KPIServiceImpl.cs  LeaveRequestService.cs  OvertimeService.cs  PayRunService.cs  PayRunServiceImpl.cs  SalaryPolicyService.cs  SalaryPolicyServiceImpl.cs  ShiftService.cs  ShiftServiceImpl.cs  TaxService.cs  TaxServiceImpl.cs
AttendanceManagementPayrollSystem/Services/Helper/: DateOnlyTimeOnlyConverters.cs  KpiAccessHelper.cs  PayRunCalculator.cs  PayRunContext.cs  (+2 more)
AttendanceManagementPayrollSystem/UI/: AddAllowanceTypeModal.razor  App.razor  CreateDailyShiftModal.razor  UpdateDepartmentShiftModal.razor  UpdateWeeklyShiftModal.razor  _Imports.razor
(+303 files in other folders)
